@baseurl = http://127.0.0.1:3000

### TESTANDO O HELLO WORLD

GET {{baseurl}}/

### AUTORES

### LISTANDO TODOS OS AUTORES

GET {{baseurl}}/autores/todos/

### LISTANDO UM AUTOR ESPECIFICO

GET {{baseurl}}/autores/3/

### CRIANDO UM AUTOR NO BANCO DE DADOS

POST {{baseurl}}/autores/
Content-Type: application/json

{
    "nome": "Gabriel Lourenco",
    "cpf": "",
    "nacionalidade": "Brasileiro",
    "idade": 22
}





### LIVROS

### LISTANDO TODOS OS LIVROS

GET {{baseurl}}/livros/todos/

### LISTANDO UM LIVRO ESPECIFICO

GET {{baseurl}}/livros/2
