@baseurl = http://127.0.0.1:3000

### TESTANDO O HELLO WORLD

GET {{baseurl}}

### AUTORES

### LISTANDO TODOS OS AUTORES

GET {{baseurl}}/autores/todos

### LISTANDO UM AUTOR ESPECIFICO

GET {{baseurl}}/autores/11

### CRIANDO UM AUTOR NO BANCO DE DADOS

POST {{baseurl}}/autores
Content-Type: application/json

{
    "nome": "Henrique Lourenço",
    "cpf": "12312320320",
    "nacionalidade": "Croata",
    "idade": 18
}

### ATUALIZANDO UM AUTOR NO BANCO DE DADOS

PATCH {{baseurl}}/autores/8
Content-Type: application/json

{
    "nome": "Atualizando o Henrique",
    "cpf": "11111109339",
    "nacionalidade": "Espanhol",
    "idade": 18
}
### DELETANDO UM AUTOR NO BANCO DE DADOS

DELETE {{baseurl}}/autores/1




### LIVROS

### LISTANDO TODOS OS LIVROS

GET {{baseurl}}/livros/todos

### LISTANDO UM LIVRO ESPECIFICO

GET {{baseurl}}/livros/8

### CRIANDO UM LIVRO NO BANCO DE DADOS

POST {{baseurl}}/livros
Content-Type: application/json

{
    "titulo": "Biblia sagrada",
    "isbn": "1111211111920",
    "genero": "Futebolistico",
    "anoPublicacao": 41,
    "paginas": 100,
    "autorId": 3
}

### ATUALIZANDO UM LIVRO NO BANCO DE DADOS

PATCH {{baseurl}}/livros/11
Content-Type: application/json

{
    "titulo": "Biblia sagrada",
    "isbn": "11111111110",
    "genero": "Religioso",
    "anoPublicacao": 2020,
    "paginas": 1000,
    "autorId": 4
}

### DELETANDO UM LIVRO NO BANCO DE DADOS

DELETE {{baseurl}}/livros/1